os: Visual Studio 2015  
before_build:  
- set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%
- nuget restore src/Abc.Zebus.Directory.sln
build:
  verbosity: minimal
test:
  assemblies: Abc.Zebus.Directory.Tests.dll
  categories:
    except:
    - ManualOnly
cache:
  - src\packages -> **\packages.config 